# MultiViewPager

./: .travis.yml  LICENSE  NOTICE  README.md  bintray_upload.gradle  build.gradle  gradle.properties
sample/: AndroidManifest.xml  build.gradle
sample/res/drawable/: bg_page.xml
sample/res/layout/: activity_pager.xml  fragment_page.xml
sample/res/values/: strings.xml
sample/res/values-v11/: styles.xml
sample/src/androidTest/java/com/pixplicity/multiviewpager/sample/test/: PagerActivityTest.java
sample/src/com/pixplicity/multiviewpager/: PageFragment.java  PagerActivity.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pixplicity/multiviewpager/sample/: PageFragment.java  PagerActivity.java
sample/src/main/res/layout/: activity_pager.xml  fragment_page.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
test/: .project
test/res/layout/: activity_pager.xml  fragment_page.xml
test/res/values/: strings.xml
test/src/com/pixplicity/multiviewpager/: PagerActivity.java
